<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/CGButton14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CGButton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CGButton1"
        app:layout_constraintTop_toTopOf="@+id/CGButton13"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/CGButton15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CGButton4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CGButton2"
        app:layout_constraintTop_toTopOf="@+id/CGButton14" />

    <Button
        android:id="@+id/CGButton16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CGButton3"
        app:layout_constraintTop_toTopOf="@+id/CGButton15" />

    <Button
        android:id="@+id/CGButton13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CGButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CGButton9" />

    <Button
        android:id="@+id/CGButton10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/CGButton14"
        app:layout_constraintEnd_toStartOf="@+id/CGButton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CGButton1"
        app:layout_constraintTop_toTopOf="@+id/CGButton9"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/CGButton11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/CGButton15"
        app:layout_constraintEnd_toStartOf="@+id/CGButton4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CGButton2"
        app:layout_constraintTop_toTopOf="@+id/CGButton10" />

    <Button
        android:id="@+id/CGButton9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/CGButton13"
        app:layout_constraintEnd_toStartOf="@+id/CGButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CGButton5" />

    <Button
        android:id="@+id/CGButton12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/CGButton16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/CGButton3"
        app:layout_constraintTop_toTopOf="@+id/CGButton11" />

    <Button
        android:id="@+id/CGButton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/CGButton10"
        app:layout_constraintEnd_toStartOf="@+id/CGButton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CGButton1"
        app:layout_constraintTop_toTopOf="@+id/CGButton5"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/CGButton7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/CGButton11"
        app:layout_constraintEnd_toStartOf="@+id/CGButton4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CGButton2"
        app:layout_constraintTop_toTopOf="@+id/CGButton6" />

    <Button
        android:id="@+id/CGButton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/CGButton9"
        app:layout_constraintEnd_toStartOf="@+id/CGButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CGButton1" />

    <Button
        android:id="@+id/CGButton8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/CGButton12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CGButton3"
        app:layout_constraintTop_toTopOf="@+id/CGButton7" />

    <Button
        android:id="@+id/CGButton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/CGButton5"
        app:layout_constraintEnd_toStartOf="@+id/CGButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/CGButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/CGButton6"
        app:layout_constraintEnd_toStartOf="@+id/CGButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CGButton1"
        app:layout_constraintTop_toTopOf="@+id/CGButton1" />

    <Button
        android:id="@+id/CGButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/CGButton7"
        app:layout_constraintEnd_toStartOf="@+id/CGButton4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CGButton2"
        app:layout_constraintTop_toTopOf="@+id/CGButton2" />

    <Button
        android:id="@+id/CGButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/CGButton8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CGButton3"
        app:layout_constraintTop_toTopOf="@+id/CGButton3" />
</androidx.constraintlayout.widget.ConstraintLayout>